.diffDot
  background: #BABABA
  width: 8px
  height: 8px
  border-radius: 50%
  margin-right: 6px
  display: inline-block

.diffCheck
  padding: 0 9px 0 0
.diffDiv
  padding: 5px 20px
  display: flex
  align-items: center
  min-height: 38px
  &:hover
    text-decoration: none
    background-color: rgba(0, 0, 0, 0.04)

.diffAction
  padding: 0px
  margin-right: 8px