.methodTag
  box-sizing: border-box
  margin: 0 8px 0 0
  color: #000000d9
  font-size: 14px
  font-variant: tabular-nums
  line-height: 1.5715
  list-style: none
  font-feature-settings: "tnum"
  display: inline-block
  height: auto
  padding: 0 7px
  font-size: 12px
  line-height: 20px
  white-space: nowrap
  background: #fafafa
  border: 1px solid #d9d9d9
  border-radius: 2px
  opacity: 1
  transition: all .3s
.tagGET
  color: #096dd9
  background: #e6f7ff
  border-color: #91d5ff
.tagPOST
    color: #389e0d
    background: #f6ffed
    border-color: #b7eb8f
.tagPUT
  color: #d46b08
  background: #fff7e6
  border-color: #ffd591
.tagDELETE
  color: #cf1322
  background: #fff1f0
  border-color: #ffa39e
.tagHEAD
  color: #531dab
  background: #f9f0ff
  border-color: #d3adf7
.tagOPTIONS
  color: #1d39c4
  background: #f0f5ff
  border-color: #adc6ff
.tagPATCH
  color: #08979c
  background: #e6fffb
  border-color: #87e8de