.diffBatchDiv
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 24px 16px
  background: #fff
  border: 2px solid #000
  box-shadow: 24px
.diffPaper
  min-height: 500px
  word-break: break-all
.diffNoAuth
  width: 100%
  height: 500px
  display: flex
  font-size: 24px
  justify-content: center
  align-items: center