server {
    listen       38081;
    server_name  localhost;

    root /rapclient;
    
    location ^~/api/ {
       proxy_pass http://rapserver:38080/;
    }
    location / {
        try_files $uri /index.html;
    }
}
