.BasePanel
  .BaseServerSetting
    height: 210px
    .container
      margin: -20px -35px
      .formItem
        width: 100%
        align-items: flex-start
        .formSwitch
          margin-left: -8px

.MainContent
  .tabsContainer
    position: relative

    >.buttons
      position: absolute
      right: 0
      top: 0

      min-height: 48px
      width:30%
      min-width: 500px
      
      display: inline-flex
      justify-content: flex-end
      align-items: center

  .ImportForm
    width: 500px
    height: 200px
    padding: 20px

  .tabs
    overflow: unset
    padding: 0px 20px
    /*background-color: #fafbfc*/
    background-color: white
    border-bottom: 1px solid #e1e4e8
    &>*
      overflow: unset !important

    .tab.Mui-selected
      background-color: #ffffff
      border: 1px solid #e1e4e8
      margin-bottom: -1px
      border-bottom: 0px

.ResponseValidator
  .errorList
    .alertMsg
      margin: 5px 0
      padding: 0px 10px
      width: 50%
